from machine import Pin
import utime

led1 = Pin(23,Pin.OUT)
led2 = Pin(22,Pin.OUT)
led3 = Pin(3,Pin.OUT)
led4 = Pin(19,Pin.OUT)
led5 = Pin(5,Pin.OUT)
led6 = Pin(16,Pin.OUT)
led7 = Pin(2,Pin.OUT)
led8 = Pin(15,Pin.OUT)
led9 = Pin(13,Pin.OUT)
led10 = Pin(12,Pin.OUT)
led11 = Pin(14,Pin.OUT)
led12 = Pin(27,Pin.OUT)
todos = [led1,led2,led3,led4,led5,led6,led7,led8,led9,led10,led11,led12]

pausa = 0.05

def secuenciaDI():
  for i in todos:
    i.value(1)
    utime.sleep(pausa)
    i.value(0)
    utime.sleep(pausa)
  for i in reversed (todos):
    i.value(1)
    utime.sleep(pausa)
    i.value(0)
    utime.sleep(pausa)

while True:
  secuenciaDI()
