from machine import Pin
import utime

led1 = Pin(23,Pin.OUT)
led2 = Pin(22,Pin.OUT)
led3 = Pin(3,Pin.OUT)
led4 = Pin(19,Pin.OUT)
led5 = Pin(5,Pin.OUT)
led6 = Pin(16,Pin.OUT)
led7 = Pin(2,Pin.OUT)
led8 = Pin(15,Pin.OUT)
led9 = Pin(13,Pin.OUT)
led10 = Pin(12,Pin.OUT)
led11 = Pin(14,Pin.OUT)
led12 = Pin(27,Pin.OUT)

todos = [led1,led2,led3,led4,led5,led6,led7,led8,led9,led10,led11,led12]
ledsFinales = [led1,led2,led3,led5,led6,led7,led8,led9,led10]
ledsInicio = [led3,led4,led5,led6,led7,led8,led9,led10,led11,led12]
ledsExterno = [led1, led12, led2, led11, led3, led10, led4, led9, led5, led8, led6, led7]
ledsInterno = [led7, led6, led8, led5, led9, led4, led10, led3, led11, led2, led12, led1]

led_fijo12 = led12
led_fijo11 = led11
led_fijo1 = led1
led_fijo2 = led2

pausa = 0.025
pausa_rapida = 0.017

def secuenciaDI():
  for j in range (7):
    for i in todos:
      i.value(1)
      utime.sleep(pausa)
      i.value(0)
      utime.sleep(pausa)
    for i in reversed (todos):
      i.value(1)
      utime.sleep(pausa)
      i.value(0)
      utime.sleep(pausa)
  for j in range (5):
    for i in todos:
      i.value(1)
      utime.sleep(pausa_rapida)
      i.value(0)
      utime.sleep(pausa_rapida)
    for i in reversed (todos):
      i.value(1)
      utime.sleep(pausa_rapida)
      i.value(0)
      utime.sleep(pausa_rapida)
  for i in todos:
    i.value(1)
    utime.sleep(pausa_rapida)
    i.value(0)
    utime.sleep(pausa_rapida)
  for j in range (5):
    led_fijo11.value(1)
    led_fijo12.value(1)
    for i in reversed (ledsFinales):
      i.value(1)
      utime.sleep(pausa)
      i.value(0)
      utime.sleep(pausa)
  for j in range (5):
    led_fijo1.value(1)
    led_fijo2.value(1)
    for i in ledsInicio:
      i.value(1)
      utime.sleep(pausa)
      i.value(0)
      utime.sleep(pausa)
  for j in range (5):
    for i in ledsExterno:
      i.value(1)
      utime.sleep(pausa)
      i.value(0)
      utime.sleep(pausa)
  for j in range (5):
    for i in ledsInterno:
      i.value(1)
      utime.sleep(pausa)
      i.value(0)
      utime.sleep(pausa)

while True:
  secuenciaDI()
